{
    "version": 2,
    "framework": null,
    "buildCommand": "npm install && npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0"
        }
    },
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "fahrurihanafi.vercel.app"
                }
            ],
            "destination": "https://fahrurihanafi.site/:path*",
            "permanent": true
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "fahrurihanafi.vercel.app"
                }
            ],
            "status": 301,
            "headers": {
                "Location": "https://fahrurihanafi.site/$1"
            }
        },
        {
            "src": "/build/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|img|images|icons|fonts|assets)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/public/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}